<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="AtomLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-8Z-EX1">
                                <rect key="frame" x="82" y="318" width="157" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DrinkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-Xc-4f2">
                                <rect key="frame" x="-25" y="167" width="370" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="624" id="jRB-EJ-iMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2ol-6I-V9r"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DPo-NO-qj5"/>
                            <constraint firstItem="Gn1-8Z-EX1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.8" id="GTz-z3-wS2"/>
                            <constraint firstItem="fJV-Xc-4f2" firstAttribute="centerX" secondItem="YRO-k0-Ey4" secondAttribute="centerX" id="LFe-u8-Yam"/>
                            <constraint firstItem="fJV-Xc-4f2" firstAttribute="centerY" secondItem="YRO-k0-Ey4" secondAttribute="centerY" id="Sra-Hy-P1N"/>
                            <constraint firstItem="Gn1-8Z-EX1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XDu-nk-7XW"/>
                            <constraint firstAttribute="trailing" secondItem="YRO-k0-Ey4" secondAttribute="trailing" id="g8I-M4-yw4"/>
                            <constraint firstAttribute="bottom" secondItem="YRO-k0-Ey4" secondAttribute="bottom" id="nQG-C6-E8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.89719626168224" y="249.46004319654429"/>
        </scene>
    </scenes>
    <resources>
        <image name="AtomLogo" width="157" height="86.5"/>
        <image name="DrinkLogo" width="1041.5" height="418"/>
        <image name="LaunchImage" width="360" height="780"/>
    </resources>
</document>
